
// 居中
.flexColCenterCenter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.index{
  width: 100%;
  .flexColCenterCenter();
  .top-wrap{
    width: 100%;
    padding: 15px;
    .flexColCenterCenter();
    .nickname {
      font-size: 16px;
      font-weight: 500;
      margin-top: 15px;
    }
  }
  .map{
    width: 100%;
    height: 60vh;
  }
}